GoVrek/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GoVrek.MainPage"
             BackgroundColor="Black"
             
             >

       <ScrollView>
           
          <StackLayout>
            
            <Image Source="grafitx_editor.jpeg" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

               <Button Text="1"
               Grid.Row="0"              
               HeightRequest="40"
               BackgroundColor="Red"
               BorderColor="Black"
               TextColor="Black"
               HorizontalOptions="FillAndExpand"
               Clicked="ButtonClicked"/>

               <Button Text="2"
               Grid.Row="0"         
               Grid.Column="1"
               HeightRequest="40"
               BackgroundColor="Yellow"
               BorderColor="Black"
               TextColor="Black"
               HorizontalOptions="FillAndExpand"
               Clicked="ButtonClicked"/>

               <Button Text="3"
               Grid.Row="0"
               Grid.Column="2"
               HeightRequest="40"
               BackgroundColor="Red"
               BorderColor="Black"
               TextColor="Black"
               HorizontalOptions="FillAndExpand"
               Clicked="ButtonClicked"/>

               <Button Text="4"
               Grid.Row="2"     
               Grid.Column="0"
               HeightRequest="40"
               BackgroundColor="Yellow"
               BorderColor="Black"
               TextColor="Black"
               HorizontalOptions="FillAndExpand"
               Clicked="ButtonClicked"/>

               <Button Text="5"
               Grid.Row="2"   
               Grid.Column="1"
               HeightRequest="40"
               BackgroundColor="Red"
               BorderColor="Black"
               TextColor="Black"
               HorizontalOptions="FillAndExpand"
               Clicked="ButtonClicked"/>

               <Button Text="6"
               Grid.Row="2"     
               Grid.Column="2"
               HeightRequest="40"
               BackgroundColor="Yellow"
               BorderColor="Black"
               TextColor="Black"
               HorizontalOptions="FillAndExpand"
               Clicked="ButtonClicked"/>

            </Grid>

            <Label Text="Created By Aw3govrek" 
                FontSize="Medium"
                TextColor="Red"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" />
              
        </StackLayout>

       </ScrollView>

</ContentPage>

